SECRET_KEY="ViICi/oc8cQZGIZ5heJnycCZI+BW19Z7c4KwJYTjHVVN3HBZK/oNNI035jxo4nHisAdc3VjgNOkAHHK66XHH6Q=="
NEXT_PUBLIC_SUPABASE_URL="https://vhlwyikgdfjjsunwaywd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobHd5aWtnZGZqanN1bndheXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjgwNDIsImV4cCI6MjA2NTA0NDA0Mn0.XiNdXQQ-zRRy0sfaRci8iKqDqxKO79GqMkwWXbzfybk"
NEXT_PUBLIC_API_URL="http://localhost:8000"